JWT_SECRET=hubspotTestOnline
# MONGODB_URI='mongodb+srv://root:unit01@cluster0.7da2rrb.mongodb.net/onlieTest'
MONGODB_URI='mongodb+srv://gaurav:3gANONaT61B5g4RP@cluster0.94qn5u5.mongodb.net/assessment_db_dev'